# GamerLibrary

./: GamerLibrary.sln
docker/: docker-compose.yml
src/GamerLibrary.Common.Core.API/: BaseStartUp.cs  GamerLibrary.Common.Core.API.csproj
src/GamerLibrary.Common.Core.API/Extensions/: JsonSerializerOptionsExtensions.cs
src/GamerLibrary.Common.Core/Domain/: BaseEntity.cs
src/GamerLibrary.Common.Dapper.Repository/: DbConnectionFactory.cs
src/GamerLibrary.Games.API/: DependencyInjection.cs  Dockerfile  GamerLibrary.Game.API.csproj  Program.cs  Startup.cs
src/GamerLibrary.Games.API/Properties/: launchSettings.json
